<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	android:key="com.zoromatic.widgets.Preferences" >
    <PreferenceCategory android:title="Main Settings" >
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lockscreenadmin_"
            android:summary="@string/disabled"
            android:title="@string/screenlockadmin" />
        
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			android:key="zoromaticabout_" 
			android:summary="About Zoromatic ScreenLock application"
			android:title="@string/app_name">		        
		</PreferenceScreen>
                                
    </PreferenceCategory>    

</PreferenceScreen>